#Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/bibliotheque-book
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#App
spring.application.name=book-microservice
server.port=9010

#Eureka
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/

#JavaMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fakebiblioopenclassroom@gmail.com
spring.mail.password=qsdfghjklm92
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.sll.trust=smtp.gmail.com
