#Config
spring.application.name=gateway
server.port=9000
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/


# Database Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/bibliotheque-security
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


# App Properties
Biblio.app.jwtSecret=jwtkeybibliotheque
Biblio.app.jwtExpiration=86400

# Zuul Config
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.sensitive-headers=Cookie,Set-Cookie

# Zuul User
zuul.routes.user-microservice.path=/user/**
zuul.routes.user-microservice.serviceId=user-microservice

# Zuul Library
zuul.routes.library-microservice.path=/library/**
zuul.routes.library-microservice.serviceId=library-microservice

# Zuul Book
zuul.routes.book-microservice.path=/book/**
zuul.routes.book-microservice.serviceId=book-microservice

